<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.06.03 23:45:55.050,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.06.03 23:45:55.172,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.06.03 23:46:24.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.dfm=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.06.03 23:46:24.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.h=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021.06.03 23:46:24.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.cpp=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021.06.03 23:46:30.161,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\Project2PCH1.h=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021.06.03 23:46:35.513,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\Project2.cbproj=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
