<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.h=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.cpp=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\ArkanoidPP.dfm=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\Project2PCH1.h=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\piotr\Documents\Embarcadero\Studio\Projects\ProjektPP\Project2.cbproj=C:\Users\piotr\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ArkanoidPP.cpp"/>
    <File Path="ArkanoidPP.cpp"/>
    <File Path="ArkanoidPP.dfm"/>
    <File Path="ArkanoidPP.h"/>
    <File Path="Project2.cpp"/>
    <File Path="Project2PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
